# springbootAdmin

./: README.md  pom.xml
src/main/java/com/xmgps/yfzx/: App.java  NotifierConfiguration.java
src/main/resources/: application.yml
